[
	{
		"code":"PUT",
		"resume":"新增或更新存储信息",
		"description":"[P｜PUT]\n  描述：\n    P 或 PUT 命令用于新增或更新存储信息\n  示例：\n    P\n    PUT"
	},
	{
		"code":"REMOVE",
		"resume":"删除存储的信息",
		"description":"[R|REMOVE] [**]\n  描述：\n    R 或 REMOVE 命令用于删除存储的信息，有参数删除指定数据，否则删除所有数据\n  示例：\n    R\n    REMOVE\n    R TITLE\n    REMOVE TITLE"
	},
      	{
      		"code":"EDIT",
      		"resume":"更新存储的信息",
      		"description":"[E|EDIT] **\n  描述：\n    E 或 EDIT 命令用于更新存储的信息，参数为标题\n  示例：\n    E TITLE\n    EDIT TITLE"
      	},
	{
		"code":"FIND",
		"resume":"查看存储的信息",
		"description":"[F|FIND] [**]\n  描述：\n    F 或 FIND 命令用于查看存储的信息，有参数查看匹配数据，否则查看所有数据\n  示例：\n    F\n    FIND\n    F TITLE\n    FIND TITLE"
	},
	{
        "code":"CLEAR",
        "resume":"清空会话框",
        "description":"[C|CLEAR]\n  描述：\n    C 或 CLEAR 命令用于清空会话框\n  示例：\n    C\n    CLEAR\n"
    },
    {
        "code":"PASSWORD",
        "resume":"修改密码及加密数字",
        "description":"[PASSWORD] ** **\n  描述：\n    PASSWORD 命令用于修改密码及加密数字,第一个参数是新密码，第二个是加密数字\n  示例：\n    PASSWORD 123456 1"
    },
    {
        "code":"BACKUPS",
        "resume":"备份数据",
        "description":"[B|BACKUPS]\n  描述：\n   B 或 BACKUPS 命令用于备份所有数据到本地并发至你的邮箱\n  示例：\n    B\n    BACKUPS\n"
    },
    {
          "code":"FILEPATH",
          "resume":"获取本地备份路径",
          "description":"[FP|FILEPATH]\n  描述：\n    F 或 FILEPATH 命令用于获取本地备份路径\n  示例：\n    F\n    FILEPATH\n"
      },
           {
                 "code":"FORMAT",
                 "resume":"格式化全部数据",
                 "description":"[FORMAT]\n  描述：\n    FORMAT 命令用于格式化全部数据包括登录信息\n  示例：\n    FORMAT\n"
             },
             {
             		"code":"LOGINOUT",
             		"resume":"退出登录",
             		"description":"[LO｜LOGINOUT]\n  描述：\n    LO 或 LOGINOUT 命令用于退出登录\n  示例：\n    LO\n    LOGINOUT"
             	},
             	{
             		"code":"OUT",
             		"resume":"退出系统",
             		"description":"[O｜OUT]\n  描述：\n    O 或 OUT 命令用于退出系统\n  示例：\n    O\n    OUT"},

	{
		"code":"HELP",
		"resume":"查看帮助信息",
		"description":"[H|HELP] [**]\n  描述：\n    H 或 HELP 命令用于查看帮助信息，有参数查看指定命令说明，否则查看所有命令\n  示例：\n    H\n    HELP\n    H LOGIN\n    HELP LOGIN"
	}
]