[
	{
		"code":"LOGIN",
		"resume":"登录用户",
		"description":"LOGIN\n[L｜LOGIN] ** ** **\n\t描述：\n\t\tL 或 LOGIN 命令用于登录，需要三个参数，分别是用户名、密码、一个[0-9]的整数\n\t示例：\n\t\tL test test 5\n\t\tLOGIN test test 5"
	},
	{
		"code":"LOGINOUT",
		"resume":"退出登录",
		"description":"LOGINOUT\n[LO｜LOGINOUT]\n\t描述：\n\t\tLO 或 LOGINOUT 命令用于退出登录\n\t示例：\n\t\tLO\n\t\tLOGINOUT"
	},
	{
		"code":"OUT",
		"resume":"退出系统",
		"description":"OUT\n[O｜OUT]\n\t描述：\n\t\tO 或 OUT 命令用于退出系统\n\t示例：\n\t\tO\n\t\tOUT"},
	{
		"code":"PUT",
		"resume":"新增或更新存储信息",
		"description":"PUT\n[P｜PUT]\n\t描述：\n\t\tP 或 PUT 命令用于新增或更新存储信息\n\t示例：\n\t\tP\n\t\tPUT"
	},
	{
		"code":"REMOVE",
		"resume":"删除存储的信息",
		"description":"REMOVE\n[R|REMOVE] [**]\n\t描述：\n\t\tR 或 REMOVE 命令用于删除存储的信息，有参数删除指定数据，否则删除所有数据\n\t示例：\n\t\tR\n\t\tREMOVE\n\t\tR CODE\n\t\tREMOVE CODE"
	},
	{
		"code":"FIND",
		"resume":"查看存储的信息",
		"description":"FIND\n[F|FIND] [**]\n\t描述：\n\t\tF 或 FIND 命令用于查看存储的信息，有参数查看指定数据，否则查看所有数据\n\t示例：\n\t\tF\n\t\tFIND\n\t\tF CODE\n\t\tFIND CODE"
	},
	{
		"code":"HELP",
		"resume":"查看帮助信息",
		"description":"HELP\n[H|HELP] [**]\n\t描述：\n\t\tH 或 HELP 命令用于查看帮助信息，有参数查看指定命令详细说明，否则查看所有命令简述\n\t示例：\n\t\tH\n\t\tHELP\n\t\tH LOGIN\n\t\tHELP LOGIN"
	}
]