log4j.rootLogger=DEBUG,console,FILE  

log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.threshold=INFO  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=secret-[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %t - %m%n  

log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=${user.dir}/logs/secret.log  
log4j.appender.FILE.Threshold=INFO  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=secret-[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %t - %m%n  
log4j.appender.FILE.MaxFileSize=10MB  